APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7EGrdPQN7lsTjrmUWCyvWuPIfepzAy6N/RJgzmhTRt4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatng
DB_USERNAME=chatng
DB_PASSWORD=Q6AWy97yoJm4o

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACACHA_FORGE_URL=https://forge.acacha.org

ACACHA_FORGE_EMAIL=sergiturbadenas@gmail.com

ACACHA_FORGE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjYzMGI3OWYwMTdkYWRjZTIwNTA5ODdjYTBmMjA3ZmI5Mzc1NzIwMzAwYzNmMDlmOTJlNjI2NTEwN2VjNmMxOTRiMDI0MjdkOWMxM2YzNTJmIn0.eyJhdWQiOiIyIiwianRpIjoiNjMwYjc5ZjAxN2RhZGNlMjA1MDk4N2NhMGYyMDdmYjkzNzU3MjAzMDBjM2YwOWY5MmU2MjY1MTA3ZWM2YzE5NGIwMjQyN2Q5YzEzZjM1MmYiLCJpYXQiOjE1MjQwNzk0MDgsIm5iZiI6MTUyNDA3OTQwOCwiZXhwIjoxNTU1NjE1NDA4LCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.BlYzpsVMiI8LOUScFgnzMh3pf4SnQl6wA_gCTN0RwaKd3n-6Cy70pRNIrvWkAQ9iWMC2CK1fIdVVHxJtMi2nCShif6_1bPJxlAidpVwqMvzRkBGVAuYJZ7iampMcuM1j9IK3LxUWf7lt-IWdxqRpZh4Sb7iSAoYHuPQ5y8WDuHQTETki0zYysuoXUHtiUFEikSZj7pS-Av_MR7-bJNBYT5XnuzXr-J8KhCcrVYBUG_W9AUnz6QLDVJx2-Pa7JzA7DLM0g1E7uy7wBizDumN1vWub5c9jIGrtg3_08AHHiTAiwholh3xPHFrjNCi_FrELSZyzQi2GrGGWkhiwCv-h-tCgjUqI_IRqAzsZ_vbQlSaNqFX4OTcYRPjLCq8RaljSBeMbPA_2Lsy3FGSE3XzKW6Hi-PBmwuJFBF1j7mYn1rUjfAreUCMB-zpMpN05Xrv0r-RqzmCfhicmL9lGYdZWQJnkbjN7ZqgDcmWbFwg6fJ586cgsXr3Hh1UtVpgBwk4q7IkIAcqODAN3qJ4pLXTp4yJXgpKIJ_OWwSHS9ECBgWlABb2Z0NWK-gySeiCZ8E72Y4X66QDaIeI-YURLluLYkpn108aAo2Xfz0F2YdIWlUjhPEHb6LEXsQBbterfsdSnUUTEwraBdiMdmyKgSdaYM-gc0l4k7BaJM2T5ahE7lbw

ACACHA_FORGE_SERVER=189693

ACACHA_FORGE_IP_ADDRESS=188.166.49.61

ACACHA_FORGE_SERVER_NAME=demoadminlte

ACACHA_FORGE_DOMAIN=chat-ng.acacha.org

ACACHA_FORGE_PROJECT_TYPE=php

ACACHA_FORGE_SITE_DIRECTORY=/public


ACACHA_FORGE_SITE=523389

ACACHA_FORGE_GITHUB_REPO=acacha/chat-ng
